<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kushagra first website</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body >
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="C:\Users\adesh\OneDrive\Desktop\web\personal site\kpdp2.jpg"
            width="200"
            height="200"
          />
        </td>
        <td><h1>KUSHAGRA PANDEY</h1></td>
      </tr>
    </table>

    <img
      class="circular"
      align="right"
      src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/310/technologist-medium-skin-tone_1f9d1-1f3fd-200d-1f4bb.png"
      alt="profile"
      height="300"
      width="300"
    />

    <hr />
    <p>
      I am persuing my graduation from
      <strong
        ><em><a href="https://axiscolleges.org/">Axis Colleges</a></em></strong
      >
    </p>
    <p>
      I am a web developer. And also learning
      <strong>Blockchain Development</strong>.<br />
      I love tea and i have a long way to go in programming yet. So dink sip of
      tea and continue to code.
    </p>
    <hr />
    <a
      href="C:\Users\adesh\OneDrive\Desktop\web\personal site\skills.html"
      >My Skills</a
    >
    <hr />
    <h3>Hobbies</h3>
    <ol type="i">
      <li>Reading self help books</li>
      <li>
        Watching
        <a
          href="https://www.youtube.com/watch?v=-gHbkoM24Xo&list=PLOMHh4SKi2a-1OmiHOHl76i_2UkpkIedI"
          >Biographies</a
        >
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Martial_arts">Martial Arts</a>
      </li>
    </ol>
    <h3>
      <a
        href="C:\Users\adesh\OneDrive\Desktop\web\personal site\contact.html"
        >Contact me</a
      >
    </h3>
  </body>
</html>
